# RestAPITelecomDevopsified

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  postgres.yaml
k8s/manisfests/: deployment.yaml
src/main/java/com/telecom/customer_contacts/: CustomerContactsApplication.java
src/main/java/com/telecom/customer_contacts/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/telecom/customer_contacts/controller/: PhoneNumberController.java
src/main/java/com/telecom/customer_contacts/converter/: CustomerConverter.java  PhoneNumberConverter.java
src/main/java/com/telecom/customer_contacts/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidPhoneNumberFormatException.java  PhoneNumberAlreadyActivtedException.java  PhoneNumberNotFoundException.java
src/main/java/com/telecom/customer_contacts/model/dto/: CustomerDto.java  PhoneNumberDto.java
src/main/java/com/telecom/customer_contacts/model/entity/: CustomerEntity.java  PhoneNumberEntity.java
src/main/java/com/telecom/customer_contacts/repository/: CustomerRepository.java  PhoneNumberRepository.java
src/main/java/com/telecom/customer_contacts/service/: PhoneNumberService.java
src/main/resources/: api.yaml  application-docker.properties  application.properties  data.sql  init.sql
src/test/java/com/telecom/customer_contacts/: CustomerContactsApplicationTests.java  e2etest.http
src/test/java/com/telecom/customer_contacts/controller/: PhoneNumberControllerIntegrationTest.java  PhoneNumberControllerTest.java
src/test/java/com/telecom/customer_contacts/service/: PhoneNumberServiceIntegrationTest.java  PhoneNumberServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
