
spring.application.name=customer-contacts
server.servlet.context-path=/
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


## Enable SQL logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.datasource.init=DEBUG
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/customer_contacts
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.sql.init.schema-locations=classpath:data.sql
