# src/main/resources/application-docker.properties
spring.datasource.url=jdbc:postgresql://db:5432/customer_contacts
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:data.sql